@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-primary: #FAFAFA;
  --color-secondary: #4D4F62;
  --color-highlight: #4951ec;
  --color-card-background: #FFFFFF;
  --color-card-border: #d0d4f2;
  --color-card-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.502);
  --color-team-builder-border: #EA5454;
  --color-supervisor-border: #44D3D2;
  --color-calculator-border: #549EF2;
  --color-karma-border: #FCAE4A;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
  color: var(--color-primary);
}

.technology {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}

.technology__header {
  text-align: center;
  margin: 30px 250px 64px 250px;
}

.technology__title {
  font-size: 36px;
  font-weight: 200;
  letter-spacing: 0.25px;
  color: var(--color-secondary);
  margin-bottom: 2px;
}

.technology__subtitle {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.25px;
  color: var(--color-secondary);
  margin-bottom: 13px;
}

.technology__highlight {
  font-weight: 280;
  text-transform: uppercase;
  color: var(--color-highlight);
  background-color: #ff8463;
}

.technology__description {
  font-size: 15px;
  margin-inline: 290px;
  line-height: 1.6em;
  letter-spacing: 0.1px;
  opacity: 50%;
  color: var(--color-secondary);
}

.technology__features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1110px;
  margin: 0 auto;
}

.feature {
  background-color: var(--color-card-background);
  border-radius: 8px;
  box-shadow: var(--color-card-shadow);
  padding: 32px;
  width: 350px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  border-top: 5px solid;
  /* display: flex;
  align-items: center;
  flex-direction: column; */
}

.feature--modifier {
  display: flex;
  align-items: center;
}

.feature--supervisor {
  border-color: var(--color-supervisor-border);
}

.feature--team-builder {
  margin-bottom: 30px;
  border-color: var(--color-team-builder-border);
}

.feature--karma {
  border-color: var(--color-karma-border);
}

.feature--calculator {
  border-color: var(--color-calculator-border);
}

.feature:hover {
  transform: translateY(-8px);
}

.feature__title {
  font-size: 18px;
  margin-right: 163px;
  color: var(--color-secondary);
}

.feature__description {
  font-size: 13px;
  margin-bottom: 46px;
  color: var(--color-secondary);
}

.feature__icon {
  width: 64px;
  height: 64px;
  margin-left: 219px;
}

@media (max-width: 767px) {
  .technology {
    display: flex;
    flex-direction: column;
  }

  .technology__header {
    margin: 30px 20px;
  }

  .technology__title,
  .technology__subtitle {
    font-size: 28px;
    margin: 10px 0;
  }

  .technology__description {
    margin-inline: 20px;
    font-size: 14px;
  }

  .feature {
    width: 100%;
    padding: 20px;
  }

  .feature__title {
    margin-right: 0;
  }

  .feature__icon {
    margin-left: 0;
  }
}